{
  "backend": {
    "port": 3002,
    "host": "localhost"
  },
  "frontend": {
    "port": 5180,
    "host": "localhost"
  },
  "jwt": {
    "secret": "your-secret-key-change-in-production-please"
  }
}
